\babel@toc {serbianc}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{5}{}%
\contentsline {section}{\numberline {1.1}Elementi teorije skupova}{5}{}%
\contentsline {chapter}{\numberline {2}Zasnivanje realnih brojeva}{7}{}%
\contentsline {section}{\numberline {2.1}Abelove i (totalno) uredjene Abelove grupe}{7}{}%
\contentsline {chapter}{\numberline {3}Elementarne funkcije}{9}{}%
\contentsline {chapter}{\numberline {4}Limesi i neprekidnost}{11}{}%
\contentsline {section}{\numberline {4.1}Filteri}{11}{}%
\contentsline {section}{\numberline {4.2}Neprekidnost i limes funkcije}{13}{}%
\contentsline {section}{\numberline {4.3}Asimptot\-ske relacije}{17}{}%
\contentsline {chapter}{\numberline {5}Diferencijabilnost}{19}{}%
\contentsline {chapter}{\numberline {6}Primitivna funkcija. Neodredjeni integral.}{21}{}%
\contentsline {section}{\numberline {6.1}Primitivna funkcija}{21}{}%
\contentsline {subsection}{\numberline {6.1.1}Tablica primitivnih funkcija}{24}{}%
\contentsline {section}{\numberline {6.2}Neodred1eni integral}{24}{}%
\contentsline {subsection}{\numberline {6.2.1}Osnovni metodi izrachunavanja neodred1enih integrala}{26}{}%
\contentsline {chapter}{\numberline {7}Odredjeni integral}{29}{}%
\contentsline {section}{\numberline {7.1}Rimanov integral}{29}{}%
\contentsline {subsection}{\numberline {7.1.1}Veza sa primitivnom funkcijom}{29}{}%
\contentsline {subsection}{\numberline {7.1.2}Kostrukcija Rimanovog integrala}{30}{}%
\contentsline {section}{\numberline {7.2}Darbuov integral}{33}{}%
\contentsline {subsection}{\numberline {7.2.1}Gornja i donja Darbuova suma}{33}{}%
\contentsline {chapter}{\numberline {8}Redovi}{37}{}%
